# comment

key1 = value1
! comment
key2 = value2
key3 : value3

key4 = <b>mipes %s</b>
key5 : kilo %s meter

#7
translators.registration.form.field.test1=hello
#8
translators.registration.form.field.test2=don''t \n\t/n
#9
translators.registration.form.field.test3=don\''t
#10
translators.registration.form.field.test4={{}}}